{
  "name": "dmc-dropdown",
  "version": "9.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "font-awesome": "4.7.0",
    "dmc-click-outside": "9.0.1"
  }
}